# Intuit

./: iTube.sln
.github/workflows/: main.yml
AWS_S3_Storage/: AWSStorage.cs  AWS_S3_Storage.csproj
DAL/: DBHelper.cs  LoginDBOperation.cs  UploadDBOperation.cs  Utils.cs  VideoInfoDBOperation.cs  ViedoDBOperation.cs
Interface/: IDatabaseOperationInterface.cs  ILoginInterface.cs  IUploadInterface.cs  IVideoInterface.cs  IVideoOperationInterface.cs  IViedoInfoInterface.cs  Interface.csproj
Model/: Comment.cs  Model.csproj  Profile.cs  Rate.cs  RateEnum.cs  Video.cs
Utility/: BackButtonVisibleMessage.cs  LoginEnableMessage.cs  LoginScreenVisible.cs  LogoutEnableMessage.cs  MessageBus.cs  PlayVideoMessage.cs  PlayVisibleMessage.cs  RefreshVideoMessage.cs  ResetVideoRateMessage.cs  SelectedTabMessage.cs  TabVisibleMessage.cs  UploadTabVisibleMessage.cs  UserVideoControlVisibleMessage.cs  Utility.csproj
iTube/: App.xaml  App.xaml.cs  DBHelper.cs  Utils.cs  iTube.csproj
iTube/Control/: ListControl.xaml  ListControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  PlayControl.xaml  PlayControl.xaml.cs  UpoadControl.xaml  UpoadControl.xaml.cs  UserVideoControl.xaml  UserVideoControl.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs
iTube/Converter/: RateConverter.cs
iTube/View/: MainWindow.xaml  MainWindow.xaml.cs
iTube/ViewModel/: ListViewModel.cs  LoginControlViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  PlayViewModel.cs  UploadControlViewModel.cs  UserVideoControlViewModel.cs  VideoControllerViewModel.cs
